src/blocks/goods/goods--pop.pug
include items
include ../photo/photo

section.goods
  h2.goods__header.section-header Популярные товары
  b.goods__tagline.tagline Часто покупаемые

  ul.goods__list

    each item, index in popularItems
      +photo(item.img, item.name, index)
      li.goods__item(onclick="")
        div.goods__popup
          button.goods__cart-btn.btn(data-id=item.id, data-name=item.name, data-price=item.price) В корзину
          button.goods__show-btn.btn(data-index=index) Фото

        picture
          source(srcset=item.img[0] + ".webp 1x", type="image/webp")
          img.goods__img(src=item.img[0] + ".jpg", alt="")

        ul.goods__info-block
          li.goods__info-row
            div
              h3.goods__head=item.name
              span="Арт " + item.id
            span.goods__price=item.price + " р."

          li.goods__info-row
            h3.goods__head Размеры
            ul
              each size in item.sizes
                li.goods__size=size

          li.goods__info-row
            h3.goods__head Цвета
            ul
              each color in item.colors
                li.goods__color(class="goods__color--"+color, title=color)

  h2.goods__header.section-header О нас
  p.goods__text Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Подзаголовок себя составитель, безопасную проектах сих раз, лучше там, маленький пустился имеет возвращайся меня что? Эта она океана продолжил повстречался. Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Рот решила но бросил речью страна скатился назад выйти продолжил ipsum встретил грустный, обеспечивает ему снова возвращайся, лучше даль подпоясал.

src/blocks/goods/goods--pop.html

<section class="goods">
  <h2 class="goods__header section-header">Популярные товары</h2><b class="goods__tagline tagline">Часто покупаемые</b>
  <ul class="goods__list">
    <li class="goods__item" onclick="">
      <div class="goods__popup">
        <button class="goods__cart-btn btn" data-id="578" data-name="tango 10" data-price="115">В корзину</button>
        <button class="goods__show-btn btn">Фото</button>
      </div>
      <picture>
        <source srcset="img/model1.webp 1x" type="image/webp"/><img class="goods__img" src="img/model1.jpg" alt=""/>
      </picture>
      <ul class="goods__info-block">
        <li class="goods__info-row">
          <div>
            <h3 class="goods__head">tango 10</h3><span>Арт 578</span>
          </div><span class="goods__price">115 р.</span>
        </li>
        <li class="goods__info-row">
          <h3 class="goods__head">Размеры</h3>
          <ul>
            <li class="goods__size">2</li>
            <li class="goods__size">3</li>
            <li class="goods__size">4</li>
            <li class="goods__size">5</li>
          </ul>
        </li>
        <li class="goods__info-row">
          <h3 class="goods__head">Цвета</h3>
          <ul>
            <li class="goods__color goods__color--cyan" title="cyan"></li>
            <li class="goods__color goods__color--red" title="red"></li>
            <li class="goods__color goods__color--orange" title="orange"></li>
            <li class="goods__color goods__color--violet" title="violet"></li>
          </ul>
        </li>
      </ul>
    </li>
    <li class="goods__item" onclick="">
      <div class="goods__popup">
        <button class="goods__cart-btn btn" data-id="321" data-name="tango 20" data-price="116">В корзину</button>
        <button class="goods__show-btn btn">Фото</button>
      </div>
      <picture>
        <source srcset="img/model2.webp 1x" type="image/webp"/><img class="goods__img" src="img/model2.jpg" alt=""/>
      </picture>
      <ul class="goods__info-block">
        <li class="goods__info-row">
          <div>
            <h3 class="goods__head">tango 20</h3><span>Арт 321</span>
          </div><span class="goods__price">116 р.</span>
        </li>
        <li class="goods__info-row">
          <h3 class="goods__head">Размеры</h3>
          <ul>
            <li class="goods__size">2</li>
            <li class="goods__size">3</li>
            <li class="goods__size">4</li>
            <li class="goods__size">5</li>
          </ul>
        </li>
        <li class="goods__info-row">
          <h3 class="goods__head">Цвета</h3>
          <ul>
            <li class="goods__color goods__color--cyan" title="cyan"></li>
            <li class="goods__color goods__color--red" title="red"></li>
            <li class="goods__color goods__color--orange" title="orange"></li>
            <li class="goods__color goods__color--violet" title="violet"></li>
          </ul>
        </li>
      </ul>
    </li>
    <li class="goods__item" onclick="">
      <div class="goods__popup">
        <button class="goods__cart-btn btn" data-id="121" data-name="tango 30" data-price="126">В корзину</button>
        <button class="goods__show-btn btn">Фото</button>
      </div>
      <picture>
        <source srcset="img/model3.webp 1x" type="image/webp"/><img class="goods__img" src="img/model3.jpg" alt=""/>
      </picture>
      <ul class="goods__info-block">
        <li class="goods__info-row">
          <div>
            <h3 class="goods__head">tango 30</h3><span>Арт 121</span>
          </div><span class="goods__price">126 р.</span>
        </li>
        <li class="goods__info-row">
          <h3 class="goods__head">Размеры</h3>
          <ul>
            <li class="goods__size">2</li>
            <li class="goods__size">3</li>
            <li class="goods__size">4</li>
            <li class="goods__size">5</li>
          </ul>
        </li>
        <li class="goods__info-row">
          <h3 class="goods__head">Цвета</h3>
          <ul>
            <li class="goods__color goods__color--cyan" title="cyan"></li>
            <li class="goods__color goods__color--red" title="red"></li>
            <li class="goods__color goods__color--orange" title="orange"></li>
            <li class="goods__color goods__color--violet" title="violet"></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
  <h2 class="goods__header section-header">О нас</h2>
  <p class="goods__text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Подзаголовок себя составитель, безопасную проектах сих раз, лучше там, маленький пустился имеет возвращайся меня что? Эта она океана продолжил повстречался. Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Рот решила но бросил речью страна скатился назад выйти продолжил ipsum встретил грустный, обеспечивает ему снова возвращайся, лучше даль подпоясал.</p>
</section>
