src/blocks/goods/goods.pug
include items

section.goods
  h2.goods__header.section-header Популярные товары
  b.goods__tagline.tagline Часто покупаемые

  ul.goods__list

    each item in allItems

      li.goods__item(onclick="")
        div.goods__popup
          a.goods__cart-btn.btn(href="#") В корзину
          a.goods__show-btn.btn(href="#") Фото

        picture
          source(srcset="" + item.img + ".webp 1x", type="image/webp")
          img.goods__img(src="" + item.img + ".jpg", alt="")

        ul.goods__info-block
          li.goods__info-row
            div
              h3.goods__head=item.name
              span="Арт " + item.id
            span.goods__price=item.price + " р."

          li.goods__info-row
            h3.goods__head Размеры
            span=item.sizes

          li.goods__info-row
            h3.goods__head Расцветки
            ul.goods__colors
              each color in item.colors
                li.goods__color(class="goods__color--"+color, title=color)=color

src/blocks/goods/goods.html
<section class="goods">

  <h2 class="goods__header section-header">Каталог</h2>
  <b class="goods__tagline tagline">Все товары здесь</b>

  <ul class="goods__list">

    <li class="goods__item" onclick="">

      <div class="goods__popup">
        <a href="#" class="goods__cart-btn btn">В корзину</a>
        <a href="#" class="goods__show-btn btn">Фото</a>
      </div>

      <img src="img/model1.jpg" class="goods__img" alt="">

      <ul class="goods__info-block">

        <li class="goods__info-row">
          <div>
            <h3 class="goods__head">top soft 40</h3>
            <span>20 den</span>
          </div>
          <span class="goods__price">119Р.</span>
        </li>

        <li class="goods__info-row">
          <h3 class="goods__head">Размеры</h3>
          <span>xs, sm, l, xl, xxl</span>
        </li>

        <li class="goods__info-row">
          <h3 class="goods__head">Расцветки</h3>
          <ul class="goods__colors">
            <li class="goods__color goods__color--red" title="Красный">Красный</li>
            <li class="goods__color goods__color--orange" title="Оранжевый">Оранжевый</li>
            <li class="goods__color goods__color--cyan" title="Синий">Синий</li>
            <li class="goods__color goods__color--violet" title="Фиолетовый">Фиолетовый</li>
          </ul>
        </li>

      </ul>

    </li>

    <li class="goods__item" onclick="">

      <div class="goods__popup">
        <a href="#" class="goods__cart-btn btn">В корзину</a>
        <a href="#" class="goods__show-btn btn">Фото</a>
      </div>

      <img src="img/model1.jpg" class="goods__img" alt="">

      <ul class="goods__info-block">

        <li class="goods__info-row">
          <div>
            <h3 class="goods__head">nuance 40</h3>
            <span>20 den</span>
          </div>
          <span class="goods__price">98Р.</span>
        </li>

        <li class="goods__info-row">
          <h3 class="goods__head">Размеры</h3>
          <span>xs, sm, l, xl</span>
        </li>

        <li class="goods__info-row">
          <h3 class="goods__head">Расцветки</h3>
          <ul class="goods__colors">
            <li class="goods__color goods__color--red" title="Красный">Красный</li>
            <li class="goods__color goods__color--cyan" title="Синий">Синий</li>
            <li class="goods__color goods__color--violet" title="Фиолетовый">Фиолетовый</li>
          </ul>
        </li>

      </ul>

    </li>

    <li class="goods__item" onclick="">

      <div class="goods__popup">
        <a href="#" class="goods__cart-btn btn">В корзину</a>
        <a href="#" class="goods__show-btn btn">Фото</a>
      </div>

      <img src="img/model1.jpg" class="goods__img" alt="">

      <ul class="goods__info-block">

        <li class="goods__info-row">
          <div>
            <h3 class="goods__head">tango 40</h3>
            <span>20 den</span>
          </div>
          <span class="goods__price">116Р.</span>
        </li>

        <li class="goods__info-row">
          <h3 class="goods__head">Размеры</h3>
          <span>sm, l, xl</span>
        </li>

        <li class="goods__info-row">
          <h3 class="goods__head">Расцветки</h3>
          <ul class="goods__colors">
            <li class="goods__color goods__color--orange" title="Оранжевый">Оранжевый</li>
            <li class="goods__color goods__color--cyan" title="Синий">Синий</li>
          </ul>
        </li>

      </ul>

    </li>

    <li class="goods__item" onclick="">

      <div class="goods__popup">
        <a href="#" class="goods__cart-btn btn">В корзину</a>
        <a href="#" class="goods__show-btn btn">Фото</a>
      </div>

      <img src="img/model1.jpg" class="goods__img" alt="">

      <ul class="goods__info-block">

        <li class="goods__info-row">
          <div>
            <h3 class="goods__head">ideal 40</h3>
            <span>40 den</span>
          </div>
          <span class="goods__price">130Р.</span>
        </li>

        <li class="goods__info-row">
          <h3 class="goods__head">Размеры</h3>
          <span>xs, sm</span>
        </li>

        <li class="goods__info-row">
          <h3 class="goods__head">Расцветки</h3>
          <ul class="goods__colors">
            <li class="goods__color goods__color--violet" title="Фиолетовый">Фиолетовый</li>
            <li class="goods__color goods__color--cyan" title="Синий">Синий</li>
          </ul>
        </li>

      </ul>

    </li>

    <li class="goods__item" onclick="">

      <div class="goods__popup">
        <a href="#" class="goods__cart-btn btn">В корзину</a>
        <a href="#" class="goods__show-btn btn">Фото</a>
      </div>

      <img src="img/model1.jpg" class="goods__img" alt="">

      <ul class="goods__info-block">

        <li class="goods__info-row">
          <div>
            <h3 class="goods__head">style 40</h3>
            <span>40 den</span>
          </div>
          <span class="goods__price">185Р.</span>
        </li>

        <li class="goods__info-row">
          <h3 class="goods__head">Размеры</h3>
          <span>xs, sm, l, xxl</span>
        </li>

        <li class="goods__info-row">
          <h3 class="goods__head">Расцветки</h3>
          <ul class="goods__colors">
            <li class="goods__color goods__color--red" title="Красный">Красный</li>
          </ul>
        </li>

      </ul>

    </li>

    <li class="goods__item" onclick="">

      <div class="goods__popup">
        <a href="#" class="goods__cart-btn btn">В корзину</a>
        <a href="#" class="goods__show-btn btn">Фото</a>
      </div>

      <img src="img/model1.jpg" class="goods__img" alt="">

      <ul class="goods__info-block">

        <li class="goods__info-row">
          <div>
            <h3 class="goods__head">solo 40</h3>
            <span>40 den</span>
          </div>
          <span class="goods__price">87Р.</span>
        </li>

        <li class="goods__info-row">
          <h3 class="goods__head">Размеры</h3>
          <span>l, xl</span>
        </li>

        <li class="goods__info-row">
          <h3 class="goods__head">Расцветки</h3>
          <ul class="goods__colors">
            <li class="goods__color goods__color--violet" title="Фиолетовый">Фиолетовый</li>
            <li class="goods__color goods__color--red" title="Красный">Красный</li>
            <li class="goods__color goods__color--orange" title="Оранжевый">Оранжевый</li>
          </ul>
        </li>

      </ul>

    </li>

    <li class="goods__item" onclick="">

      <div class="goods__popup">
        <a href="#" class="goods__cart-btn btn">В корзину</a>
        <a href="#" class="goods__show-btn btn">Фото</a>
      </div>

      <img src="img/model1.jpg" class="goods__img" alt="">

      <ul class="goods__info-block">

        <li class="goods__info-row">
          <div>
            <h3 class="goods__head">prestige 40</h3>
            <span>40 den</span>
          </div>
          <span class="goods__price">142Р.</span>
        </li>

        <li class="goods__info-row">
          <h3 class="goods__head">Размеры</h3>
          <span>l, xl</span>
        </li>

        <li class="goods__info-row">
          <h3 class="goods__head">Расцветки</h3>
          <ul class="goods__colors">
            <li class="goods__color goods__color--violet" title="Фиолетовый">Фиолетовый</li>
            <li class="goods__color goods__color--red" title="Красный">Красный</li>
            <li class="goods__color goods__color--orange" title="Оранжевый">Оранжевый</li>
          </ul>
        </li>

      </ul>

    </li>

    <li class="goods__item" onclick="">

      <div class="goods__popup">
        <a href="#" class="goods__cart-btn btn">В корзину</a>
        <a href="#" class="goods__show-btn btn">Фото</a>
      </div>

      <img src="img/model1.jpg" class="goods__img" alt="">

      <ul class="goods__info-block">

        <li class="goods__info-row">
          <div>
            <h3 class="goods__head">episode 50</h3>
            <span>50 den</span>
          </div>
          <span class="goods__price">136Р.</span>
        </li>

        <li class="goods__info-row">
          <h3 class="goods__head">Размеры</h3>
          <span>l, xl</span>
        </li>

        <li class="goods__info-row">
          <h3 class="goods__head">Расцветки</h3>
          <ul class="goods__colors">
            <li class="goods__color goods__color--violet" title="Фиолетовый">Фиолетовый</li>
            <li class="goods__color goods__color--red" title="Красный">Красный</li>
            <li class="goods__color goods__color--orange" title="Оранжевый">Оранжевый</li>
          </ul>
        </li>

      </ul>

    </li>

    <li class="goods__item" onclick="">

      <div class="goods__popup">
        <a href="#" class="goods__cart-btn btn">В корзину</a>
        <a href="#" class="goods__show-btn btn">Фото</a>
      </div>

      <img src="img/model1.jpg" class="goods__img" alt="">

      <ul class="goods__info-block">

        <li class="goods__info-row">
          <div>
            <h3 class="goods__head">active 40</h3>
            <span>50 den</span>
          </div>
          <span class="goods__price">109Р.</span>
        </li>

        <li class="goods__info-row">
          <h3 class="goods__head">Размеры</h3>
          <span>l, xl</span>
        </li>

        <li class="goods__info-row">
          <h3 class="goods__head">Расцветки</h3>
          <ul class="goods__colors">
            <li class="goods__color goods__color--violet" title="Фиолетовый">Фиолетовый</li>
            <li class="goods__color goods__color--red" title="Красный">Красный</li>
            <li class="goods__color goods__color--orange" title="Оранжевый">Оранжевый</li>
          </ul>
        </li>

      </ul>

    </li>

  </ul>

</section>
