src/blocks/stock/stock.pug
include items

section.stock
  h2.stock__header.section-header Акции
  b.stock__tagline.tagline Все акции здесь

  ul.stock__list
    - for(var i = 0; i < stockItems.length/4; i++)
      li.stock__wrapper
        div.stock__item(style="background-image: url(" + stockItems[i].imgStock + ")")
          div.stock__content
            b.stock__period=stockItems[i].period
            h3.stock__head=stockItems[i].header
            p.stock__text!=stockItems[i].text
        div.stock__item(style="background-image: url(" + stockItems[i+1].imgStock + ")")
          div.stock__content
            b.stock__period=stockItems[i+1].period
            h3.stock__head=stockItems[i+1].header
            p.stock__text!=stockItems[i+1].text
      li.stock__wrapper
        div.stock__item(style="background-image: url(" + stockItems[i+2].imgStock + ")")
          div.stock__content
            b.stock__period=stockItems[i+2].period
            h3.stock__head=stockItems[i+2].header
            p.stock__text!=stockItems[i+2].text
        div.stock__item(style="background-image: url(" + stockItems[i+3].imgStock + ")")
          div.stock__content
            b.stock__period=stockItems[i+3].period
            h3.stock__head=stockItems[i+3].header
            p.stock__text!=stockItems[i+3].text

src/blocks/stock/stock.html

<section class="stock">
  <h2 class="stock__header section-header">Акции</h2><b class="stock__tagline tagline">Все акции здесь</b>
  <ul class="stock__list">
    <li class="stock__wrapper">
      <div class="stock__item" style="background-image: url(img/model_1.png)">
        <div class="stock__content"><b class="stock__period">Весна 2019</b>
          <h3 class="stock__head">Супер скидки</h3>
          <p class="stock__text">На каждую 3 пару колготок <b>скидка 20%!</b></p>
        </div>
      </div>
      <div class="stock__item" style="background-image: url(img/model_2.png)">
        <div class="stock__content"><b class="stock__period">8 марта</b>
          <h3 class="stock__head">Весна рядом</h3>
          <p class="stock__text">Порадуй любимую! <b>Коробка колготок</b> от 999р.</p>
        </div>
      </div>
    </li>
    <li class="stock__wrapper">
      <div class="stock__item" style="background-image: url(img/model_3.png)">
        <div class="stock__content"><b class="stock__period">Весь Апрель</b>
          <h3 class="stock__head">Плати меньше</h3>
          <p class="stock__text">Каждая 6 пара колготок <b>бесплатно!</b></p>
        </div>
      </div>
      <div class="stock__item" style="background-image: url(img/model_4.png)">
        <div class="stock__content"><b class="stock__period">Весь Май</b>
          <h3 class="stock__head">Весенняя акция</h3>
          <p class="stock__text"><b>Бесплатная доставка</b> при заказе от 5 шт.</p>
        </div>
      </div>
    </li>
  </ul>
</section>
