src/blocks/slide/slide.pug
- var first = ""

div.slide

  ul.slide__list
    each item, index in stock
      - (index == 0) ? first = "slide__item--show" : first = ""
      li.slide__item(class=first)
        b.slide__period=item.period
        h3.slide__header=item.header
        p.slide__text!=item.text
        a.slide__btn.btn(href="catalog.html") К товарам
        div.slide__img(style="background-image: url(" + item.imgSlide + ")")

  ul.slide__selector.slide__selector--nojs
    each item, index in stock
      - (index == 0) ? first = "slide__radiolabel--checked" : first = ""
      li.slide__radiolabel(class=first, data-id=index, onclick="")

src/blocks/slide/slide.html

<div class="slide">
  <ul class="slide__list">
    <li class="slide__item slide__item--show"><b class="slide__period">Весна 2019</b>
      <h3 class="slide__header">Супер скидки</h3>
      <p class="slide__text">На каждую 3 пару колготок <b>скидка 20%!</b></p><a class="slide__btn btn" href="catalog.html">К товарам</a>
      <div class="slide__img" style="background-image: url(img/female_3.png)"></div>
    </li>
    <li class="slide__item"><b class="slide__period">8 марта</b>
      <h3 class="slide__header">Весна рядом</h3>
      <p class="slide__text">Порадуй любимую! <b>Коробка колготок</b> от 999р.</p><a class="slide__btn btn" href="catalog.html">К товарам</a>
      <div class="slide__img" style="background-image: url(img/female_1.png)"></div>
    </li>
    <li class="slide__item"><b class="slide__period">Весь Апрель</b>
      <h3 class="slide__header">Плати меньше</h3>
      <p class="slide__text">Каждая 6 пара колготок <b>бесплатно!</b></p><a class="slide__btn btn" href="catalog.html">К товарам</a>
      <div class="slide__img" style="background-image: url(img/female_2.png)"></div>
    </li>
    <li class="slide__item"><b class="slide__period">Весь Май</b>
      <h3 class="slide__header">Весенняя акция</h3>
      <p class="slide__text"><b>Бесплатная доставка</b> при заказе от 5 шт.</p><a class="slide__btn btn" href="catalog.html">К товарам</a>
      <div class="slide__img" style="background-image: url(img/female_3.png)"></div>
    </li>
  </ul>
  <ul class="slide__selector slide__selector--nojs">
    <li class="slide__radiolabel slide__radiolabel--checked" data-id="0" onclick=""></li>
    <li class="slide__radiolabel" data-id="1" onclick=""></li>
    <li class="slide__radiolabel" data-id="2" onclick=""></li>
    <li class="slide__radiolabel" data-id="3" onclick=""></li>
  </ul>
</div>
