src/blocks/delivery/delivery.html
<section class="delivery">

  <h2 class="delivery__header section-header">Доставка</h2>
  <b class="delivery__tagline tagline">Есть 3 варианта</b>

  <div class="delivery__wrapper">

    <input type="radio" name="delivery" id="slide1" checked>
    <input type="radio" name="delivery" id="slide2">
    <input type="radio" name="delivery" id="slide3">

    <ul class="delivery__list">
      <li class="delivery__item">
        <label for="slide1">1 вариант</label>
      </li>
      <li class="delivery__item">
        <label for="slide2">2 вариант</label>
      </li>
      <li class="delivery__item">
        <label for="slide3">3 вариант</label>
      </li>
    </ul>

    <div class="delivery__promo delivery__promo--1">
      <h3>1 вариант</h3>
      <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Гор вскоре сих даль, щеке злых, эта строчка залетают одна предупреждал имеет пор коварных алфавит бросил скатился встретил дороге грамматики!</p>
    </div>

    <div class="delivery__promo delivery__promo--2">
      <h3>2 вариант</h3>
      <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Рот повстречался проектах заглавных буквоград, его, своего собрал букв рыбного текстов вскоре ты жаренные приставка сих выйти рыбными но лучше.</p>
    </div>

    <div class="delivery__promo delivery__promo--3">
      <h3>3 вариант</h3>
      <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Маленький заманивший океана пунктуация рукопись то правилами, запятых речью о напоивший? Проектах но, снова диких свой жаренные мир языком за.</p>
    </div>

  </div>

</section>

src/blocks/delivery/delivery.pug
section.delivery

  h2.delivery__header.section-header Доставка
  b.delivery__tagline.tagline="Есть " + delivery.length + " варианта"

  div.delivery__wrapper
    each item, index in delivery
      if index == 0
        input(type="radio", name="delivery", id="slide" + (index+1), checked)
      else
        input(type="radio", name="delivery", id="slide" + (index+1))

    ul.delivery__list
      each item, index in delivery
        li.delivery__item
          label(for="slide" + (index+1))=(index+1) + " вариант"

    each item, index in delivery
      div.delivery__promo(class="delivery__promo--" +(index+1), style="background-image: url(" + item.img + ")")
        h3=(index+1) + " вариант"
        p=item.text
